# spring-boot-3-rest-api-example-master

./: README.md
spring-boot-3-rest-api-example-master/: pom.xml
spring-boot-3-rest-api-example-master/src/main/java/com/bezkoder/spring/restapi/controller/: TutorialController.java
spring-boot-3-rest-api-example-master/src/main/java/com/bezkoder/spring/restapi/service/: ApiService.java
spring-boot-3-rest-api-example-master/src/main/resources/: application.properties
